2021-11-13 22:57:53.284363 [info]: timer tick
2021-11-13 22:57:57.346567 [info]: deal with the client(127.0.0.1)
2021-11-13 22:57:57.346633 [info]: adjust timer once
2021-11-13 22:57:57.346681 [info]: GET / HTTP/1.1
2021-11-13 22:57:57.346714 [info]: Host: 127.0.0.1:9988
2021-11-13 22:57:57.346723 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:57.346729 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:57.346734 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:57:57.346739 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:57:57.346744 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:57.346749 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:57.346755 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:57:57.346760 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:57:57.346765 [info]: Connection: keep-alive
2021-11-13 22:57:57.346771 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:57:57.346778 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:57:57.346783 [info]: Sec-Fetch-Dest: document
2021-11-13 22:57:57.346789 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:57:57.346807 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:57:57.346812 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:57:57.346816 [info]: Sec-Fetch-Site: none
2021-11-13 22:57:57.346821 [info]: oop!unknow header: Sec-Fetch-Site: none
2021-11-13 22:57:57.346827 [info]: Sec-Fetch-User: ?1
2021-11-13 22:57:57.346831 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:57:57.346836 [info]: 
2021-11-13 22:57:57.346878 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:57:57.346890 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-11-13 22:57:57.346895 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-11-13 22:57:57.346900 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-11-13 22:57:57.349430 [info]: send data to the client(127.0.0.1)
2021-11-13 22:57:57.349497 [info]: adjust timer once
2021-11-13 22:57:57.432773 [info]: deal with the client(127.0.0.1)
2021-11-13 22:57:57.432832 [info]: adjust timer once
2021-11-13 22:57:57.432861 [info]: GET /favicon.ico HTTP/1.1
2021-11-13 22:57:57.432887 [info]: Host: 127.0.0.1:9988
2021-11-13 22:57:57.432903 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:57.432917 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:57.432927 [info]: Accept: image/avif,image/webp,*/*
2021-11-13 22:57:57.432933 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2021-11-13 22:57:57.432939 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:57.432945 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:57.432950 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:57:57.432955 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:57:57.432960 [info]: Connection: keep-alive
2021-11-13 22:57:57.432966 [info]: Referer: http://127.0.0.1:9988/
2021-11-13 22:57:57.432972 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/
2021-11-13 22:57:57.432977 [info]: Sec-Fetch-Dest: image
2021-11-13 22:57:57.432982 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-13 22:57:57.432987 [info]: Sec-Fetch-Mode: no-cors
2021-11-13 22:57:57.432991 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-13 22:57:57.432997 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:57:57.433001 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:57:57.433008 [info]: 
2021-11-13 22:57:57.433038 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:57:57.433050 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-11-13 22:57:57.433063 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-11-13 22:57:57.433070 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-11-13 22:57:57.433246 [info]: send data to the client(127.0.0.1)
2021-11-13 22:57:57.433267 [info]: adjust timer once
2021-11-13 22:57:58.284540 [info]: timer tick
2021-11-13 22:57:59.374272 [info]: deal with the client(127.0.0.1)
2021-11-13 22:57:59.374377 [info]: adjust timer once
2021-11-13 22:57:59.374478 [info]: POST /0 HTTP/1.1
2021-11-13 22:57:59.374578 [info]: Host: 127.0.0.1:9988
2021-11-13 22:57:59.374629 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:59.374669 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:57:59.374713 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:57:59.374751 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:57:59.374787 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:59.374828 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:57:59.374867 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:57:59.374900 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:57:59.374940 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:57:59.374973 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:57:59.375004 [info]: Content-Length: 0
2021-11-13 22:57:59.375042 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:57:59.375073 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:57:59.375104 [info]: Connection: keep-alive
2021-11-13 22:57:59.375133 [info]: Referer: http://127.0.0.1:9988/
2021-11-13 22:57:59.375162 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/
2021-11-13 22:57:59.375191 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:57:59.375222 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:57:59.375253 [info]: Sec-Fetch-Dest: document
2021-11-13 22:57:59.375282 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:57:59.375312 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:57:59.375349 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:57:59.375379 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:57:59.375414 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:57:59.375448 [info]: Sec-Fetch-User: ?1
2021-11-13 22:57:59.375484 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:57:59.375511 [info]: 
2021-11-13 22:57:59.375617 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:57:59.375663 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-11-13 22:57:59.375684 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-11-13 22:57:59.375703 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-11-13 22:57:59.376186 [info]: send data to the client(127.0.0.1)
2021-11-13 22:57:59.376271 [info]: adjust timer once
2021-11-13 22:58:03.225161 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:03.225309 [info]: adjust timer once
2021-11-13 22:58:03.225431 [info]: POST /3CGISQL.cgi HTTP/1.1
2021-11-13 22:58:03.225591 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:03.225653 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:03.225705 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:03.225765 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:03.225797 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:03.225822 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:03.225844 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:03.225910 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:03.225942 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:03.225968 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:03.225988 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:03.226010 [info]: Content-Length: 29
2021-11-13 22:58:03.226035 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:58:03.226056 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:58:03.226077 [info]: Connection: keep-alive
2021-11-13 22:58:03.226101 [info]: Referer: http://127.0.0.1:9988/0
2021-11-13 22:58:03.226124 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/0
2021-11-13 22:58:03.226170 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:03.226208 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:03.226248 [info]: Sec-Fetch-Dest: document
2021-11-13 22:58:03.226286 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:58:03.226320 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:58:03.226353 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:58:03.226394 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:03.226427 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:03.226461 [info]: Sec-Fetch-User: ?1
2021-11-13 22:58:03.226497 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:58:03.226532 [info]: 
2021-11-13 22:58:03.226569 [info]: user=doper11&password=doper11
2021-11-13 22:58:03.230835 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:03.230904 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-11-13 22:58:03.230925 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-11-13 22:58:03.230939 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-11-13 22:58:03.231345 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:03.231401 [info]: adjust timer once
2021-11-13 22:58:03.284618 [info]: timer tick
2021-11-13 22:58:07.906961 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:07.907128 [info]: adjust timer once
2021-11-13 22:58:07.907261 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-13 22:58:07.907434 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:07.907517 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:07.907569 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:07.907606 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:07.907652 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:07.907696 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:07.907740 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:07.907777 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:07.907813 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:07.907859 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:07.907901 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:07.907941 [info]: Content-Length: 29
2021-11-13 22:58:07.907985 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:58:07.908026 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:58:07.908069 [info]: Connection: keep-alive
2021-11-13 22:58:07.908111 [info]: Referer: http://127.0.0.1:9988/3CGISQL.cgi
2021-11-13 22:58:07.908151 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/3CGISQL.cgi
2021-11-13 22:58:07.908192 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:07.908233 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:07.908271 [info]: Sec-Fetch-Dest: document
2021-11-13 22:58:07.908312 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:58:07.908398 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:58:07.908448 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:58:07.908494 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:07.908542 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:07.908589 [info]: Sec-Fetch-User: ?1
2021-11-13 22:58:07.908633 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:58:07.908675 [info]: 
2021-11-13 22:58:07.908711 [info]: user=doper11&password=doper11
2021-11-13 22:58:07.908884 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:07.908962 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-11-13 22:58:07.909004 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-11-13 22:58:07.909045 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-11-13 22:58:07.909555 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:07.909635 [info]: adjust timer once
2021-11-13 22:58:08.284814 [info]: timer tick
2021-11-13 22:58:09.496940 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:09.497070 [info]: adjust timer once
2021-11-13 22:58:09.497196 [info]: POST /5 HTTP/1.1
2021-11-13 22:58:09.497395 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:09.497469 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:09.497497 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:09.497517 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:09.497536 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:09.497575 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:09.497641 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:09.497698 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:09.497725 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:09.497746 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:09.497765 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:09.497796 [info]: Content-Length: 0
2021-11-13 22:58:09.497830 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:58:09.497854 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:58:09.497874 [info]: Connection: keep-alive
2021-11-13 22:58:09.497894 [info]: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:09.497914 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:09.497952 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:09.497984 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:09.498015 [info]: Sec-Fetch-Dest: document
2021-11-13 22:58:09.498050 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:58:09.498082 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:58:09.498118 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:58:09.498150 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:09.498179 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:09.498208 [info]: Sec-Fetch-User: ?1
2021-11-13 22:58:09.498243 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:58:09.498276 [info]: 
2021-11-13 22:58:09.498424 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:09.498492 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-11-13 22:58:09.498534 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-11-13 22:58:09.498573 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-11-13 22:58:09.499038 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:09.499105 [info]: adjust timer once
2021-11-13 22:58:09.533078 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:09.533130 [info]: adjust timer once
2021-11-13 22:58:09.533174 [info]: GET /xxx.jpg HTTP/1.1
2021-11-13 22:58:09.533215 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:09.533231 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:09.533243 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:09.533254 [info]: Accept: image/avif,image/webp,*/*
2021-11-13 22:58:09.533265 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2021-11-13 22:58:09.533277 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:09.533288 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:09.533298 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:09.533307 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:09.533316 [info]: Connection: keep-alive
2021-11-13 22:58:09.533324 [info]: Referer: http://127.0.0.1:9988/5
2021-11-13 22:58:09.533334 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/5
2021-11-13 22:58:09.533342 [info]: Sec-Fetch-Dest: image
2021-11-13 22:58:09.533352 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-13 22:58:09.533361 [info]: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:09.533371 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:09.533382 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:09.533392 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:09.533403 [info]: 
2021-11-13 22:58:09.533456 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:09.533476 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-11-13 22:58:09.533487 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-11-13 22:58:09.533496 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-11-13 22:58:09.542509 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:09.542629 [info]: adjust timer once
2021-11-13 22:58:10.545599 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:10.545737 [info]: adjust timer once
2021-11-13 22:58:10.545865 [info]: POST /6 HTTP/1.1
2021-11-13 22:58:10.545949 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:10.545984 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:10.546007 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:10.546030 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:10.546051 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:10.546072 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:10.546095 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:10.546117 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:10.546137 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:10.546158 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:10.546179 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:10.546200 [info]: Content-Length: 0
2021-11-13 22:58:10.546223 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:58:10.546245 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:58:10.546266 [info]: Connection: keep-alive
2021-11-13 22:58:10.546297 [info]: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:10.546319 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:10.546341 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:10.546362 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:10.546383 [info]: Sec-Fetch-Dest: document
2021-11-13 22:58:10.546403 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:58:10.546424 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:58:10.546444 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:58:10.546465 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:10.546517 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:10.546542 [info]: Sec-Fetch-User: ?1
2021-11-13 22:58:10.546564 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:58:10.546584 [info]: 
2021-11-13 22:58:10.546699 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:10.546748 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2021-11-13 22:58:10.546772 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2021-11-13 22:58:10.546792 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2021-11-13 22:58:10.547455 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.547551 [info]: adjust timer once
2021-11-13 22:58:10.662630 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:10.662701 [info]: adjust timer once
2021-11-13 22:58:10.662718 [info]: GET /xxx.mp4 HTTP/1.1
2021-11-13 22:58:10.662745 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:10.662759 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:10.662774 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:10.662785 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2021-11-13 22:58:10.662792 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2021-11-13 22:58:10.662797 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:10.662802 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:10.662810 [info]: Range: bytes=0-
2021-11-13 22:58:10.662815 [info]: oop!unknow header: Range: bytes=0-
2021-11-13 22:58:10.662820 [info]: Connection: keep-alive
2021-11-13 22:58:10.662826 [info]: Referer: http://127.0.0.1:9988/6
2021-11-13 22:58:10.662831 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/6
2021-11-13 22:58:10.662837 [info]: Sec-Fetch-Dest: video
2021-11-13 22:58:10.662841 [info]: oop!unknow header: Sec-Fetch-Dest: video
2021-11-13 22:58:10.662846 [info]: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:10.662851 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:10.662856 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:10.662861 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:10.662866 [info]: 
2021-11-13 22:58:10.662906 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:10.662916 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-11-13 22:58:10.662921 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2021-11-13 22:58:10.662928 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2021-11-13 22:58:10.673823 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.673915 [info]: adjust timer once
2021-11-13 22:58:10.684212 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.684283 [info]: adjust timer once
2021-11-13 22:58:10.699126 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.699237 [info]: adjust timer once
2021-11-13 22:58:10.723866 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.723992 [info]: adjust timer once
2021-11-13 22:58:10.740011 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.740077 [info]: adjust timer once
2021-11-13 22:58:10.761956 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:10.762026 [info]: adjust timer once
2021-11-13 22:58:11.017957 [info]: close fd 16
2021-11-13 22:58:11.447033 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:11.447175 [info]: adjust timer once
2021-11-13 22:58:11.447200 [info]: POST /7 HTTP/1.1
2021-11-13 22:58:11.447325 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:11.447444 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:11.447493 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:11.447542 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:11.447655 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 22:58:11.447704 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:11.447741 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:11.447775 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:11.447807 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:11.447837 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:11.447871 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-13 22:58:11.447903 [info]: Content-Length: 0
2021-11-13 22:58:11.447947 [info]: Origin: http://127.0.0.1:9988
2021-11-13 22:58:11.447982 [info]: oop!unknow header: Origin: http://127.0.0.1:9988
2021-11-13 22:58:11.448014 [info]: Connection: keep-alive
2021-11-13 22:58:11.448053 [info]: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:11.448091 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/2CGISQL.cgi
2021-11-13 22:58:11.448133 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:11.448172 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 22:58:11.448214 [info]: Sec-Fetch-Dest: document
2021-11-13 22:58:11.448260 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 22:58:11.448304 [info]: Sec-Fetch-Mode: navigate
2021-11-13 22:58:11.448345 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 22:58:11.448371 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:11.448392 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:11.448412 [info]: Sec-Fetch-User: ?1
2021-11-13 22:58:11.448433 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 22:58:11.448453 [info]: 
2021-11-13 22:58:11.448648 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:11.448682 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2021-11-13 22:58:11.448702 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2021-11-13 22:58:11.448721 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2021-11-13 22:58:11.449134 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:11.449189 [info]: adjust timer once
2021-11-13 22:58:11.489603 [info]: deal with the client(127.0.0.1)
2021-11-13 22:58:11.489792 [info]: adjust timer once
2021-11-13 22:58:11.489851 [info]: GET /test1.jpg HTTP/1.1
2021-11-13 22:58:11.489886 [info]: Host: 127.0.0.1:9988
2021-11-13 22:58:11.489897 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:11.489907 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 22:58:11.489916 [info]: Accept: image/avif,image/webp,*/*
2021-11-13 22:58:11.489924 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2021-11-13 22:58:11.489935 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:11.489945 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 22:58:11.489958 [info]: Accept-Encoding: gzip, deflate
2021-11-13 22:58:11.489971 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 22:58:11.489980 [info]: Connection: keep-alive
2021-11-13 22:58:11.489989 [info]: Referer: http://127.0.0.1:9988/7
2021-11-13 22:58:11.489997 [info]: oop!unknow header: Referer: http://127.0.0.1:9988/7
2021-11-13 22:58:11.490007 [info]: Sec-Fetch-Dest: image
2021-11-13 22:58:11.490016 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-13 22:58:11.490027 [info]: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:11.490036 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-13 22:58:11.490044 [info]: Sec-Fetch-Site: same-origin
2021-11-13 22:58:11.490052 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 22:58:11.490062 [info]: 
2021-11-13 22:58:11.490216 [info]: request:HTTP/1.1 200 OK

2021-11-13 22:58:11.490246 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2021-11-13 22:58:11.490291 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2021-11-13 22:58:11.490305 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2021-11-13 22:58:11.491024 [info]: send data to the client(127.0.0.1)
2021-11-13 22:58:11.491136 [info]: adjust timer once
2021-11-13 22:58:13.285314 [info]: timer tick
2021-11-13 22:58:34.535915 [info]: timer tick
2021-11-13 22:58:39.536358 [info]: timer tick
2021-11-13 22:59:38.809799 [info]: timer tick
2021-11-13 23:03:08.906969 [info]: timer tick
2021-11-13 23:03:13.907459 [info]: timer tick
2021-11-13 23:03:18.907544 [info]: timer tick
2021-11-13 23:03:21.565900 [info]: deal with the client(127.0.0.1)
2021-11-13 23:03:21.565966 [info]: adjust timer once
2021-11-13 23:03:21.566043 [info]: GET / HTTP/1.1
2021-11-13 23:03:21.566077 [info]: Host: 127.0.0.1:9966
2021-11-13 23:03:21.566088 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 23:03:21.566096 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 23:03:21.566103 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 23:03:21.566111 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2021-11-13 23:03:21.566118 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 23:03:21.566127 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 23:03:21.566135 [info]: Accept-Encoding: gzip, deflate
2021-11-13 23:03:21.566141 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 23:03:21.566148 [info]: Connection: keep-alive
2021-11-13 23:03:21.566155 [info]: Upgrade-Insecure-Requests: 1
2021-11-13 23:03:21.566162 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-13 23:03:21.566169 [info]: Sec-Fetch-Dest: document
2021-11-13 23:03:21.566175 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-13 23:03:21.566182 [info]: Sec-Fetch-Mode: navigate
2021-11-13 23:03:21.566188 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-13 23:03:21.566195 [info]: Sec-Fetch-Site: none
2021-11-13 23:03:21.566201 [info]: oop!unknow header: Sec-Fetch-Site: none
2021-11-13 23:03:21.566208 [info]: Sec-Fetch-User: ?1
2021-11-13 23:03:21.566214 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-13 23:03:21.566221 [info]: 
2021-11-13 23:03:21.566252 [info]: request:HTTP/1.1 200 OK

2021-11-13 23:03:21.566266 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-11-13 23:03:21.566274 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-11-13 23:03:21.566280 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-11-13 23:03:21.566658 [info]: send data to the client(127.0.0.1)
2021-11-13 23:03:21.566686 [info]: adjust timer once
2021-11-13 23:03:21.620709 [info]: deal with the client(127.0.0.1)
2021-11-13 23:03:21.620773 [info]: adjust timer once
2021-11-13 23:03:21.620813 [info]: GET /favicon.ico HTTP/1.1
2021-11-13 23:03:21.620843 [info]: Host: 127.0.0.1:9966
2021-11-13 23:03:21.620855 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 23:03:21.620864 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:94.0) Gecko/20100101 Firefox/94.0
2021-11-13 23:03:21.620870 [info]: Accept: image/avif,image/webp,*/*
2021-11-13 23:03:21.620875 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2021-11-13 23:03:21.620880 [info]: Accept-Language: en-US,en;q=0.5
2021-11-13 23:03:21.620885 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2021-11-13 23:03:21.620890 [info]: Accept-Encoding: gzip, deflate
2021-11-13 23:03:21.620895 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-11-13 23:03:21.620902 [info]: Connection: keep-alive
2021-11-13 23:03:21.620910 [info]: Referer: http://127.0.0.1:9966/
2021-11-13 23:03:21.620918 [info]: oop!unknow header: Referer: http://127.0.0.1:9966/
2021-11-13 23:03:21.620956 [info]: Sec-Fetch-Dest: image
2021-11-13 23:03:21.620968 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-13 23:03:21.620974 [info]: Sec-Fetch-Mode: no-cors
2021-11-13 23:03:21.620979 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-13 23:03:21.620985 [info]: Sec-Fetch-Site: same-origin
2021-11-13 23:03:21.620991 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-13 23:03:21.620996 [info]: 
2021-11-13 23:03:21.621051 [info]: request:HTTP/1.1 200 OK

2021-11-13 23:03:21.621069 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-11-13 23:03:21.621077 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-11-13 23:03:21.621083 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-11-13 23:03:21.621589 [info]: send data to the client(127.0.0.1)
2021-11-13 23:03:21.621651 [info]: adjust timer once
2021-11-13 23:03:23.908053 [info]: timer tick
2021-11-13 23:03:28.908123 [info]: timer tick
2021-11-13 23:03:33.908633 [info]: timer tick
2021-11-13 23:03:38.908882 [info]: timer tick
2021-11-13 23:03:43.909043 [info]: timer tick
2021-11-13 23:03:48.909349 [info]: timer tick
2021-11-13 23:03:53.909479 [info]: timer tick
2021-11-13 23:03:58.909715 [info]: timer tick
2021-11-13 23:04:03.910303 [info]: timer tick
2021-11-13 23:04:08.910691 [info]: timer tick
2021-11-13 23:04:13.911140 [info]: timer tick
2021-11-13 23:04:18.911278 [info]: timer tick
2021-11-13 23:04:23.911420 [info]: timer tick
2021-11-13 23:04:28.911508 [info]: timer tick
2021-11-13 23:04:33.911650 [info]: timer tick
2021-11-13 23:04:38.911797 [info]: timer tick
2021-11-13 23:04:43.911937 [info]: timer tick
2021-11-13 23:04:48.912270 [info]: timer tick
2021-11-13 23:04:53.912642 [info]: timer tick
2021-11-13 23:04:58.913053 [info]: timer tick
2021-11-13 23:05:03.913081 [info]: timer tick
2021-11-13 23:05:08.913208 [info]: timer tick
